<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:description" content="Sahya Foundation">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }

        #container {
            margin: 20px auto;
            max-width: 90%;
        }

        #image {
            max-width: 100%;
            height: auto;
        }

        #button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .btn {
          background-color: #4CAF50;
          border: none;
          color: white;
          padding: 12px 30px;
          font-size: 18px;
          margin:auto;
          border-radius: 10px 10px 10px 10px;
          opacity: 1;
          transition: 0.8s;
          display: flex; 
          justify-content: center; 
        }

        .btn:hover {opacity: 0.4}
        
    </style>
</head>
<body>
    <div id="container">
        <img id="image" src="upi_1697660008070.png" alt="UPI payment to 9633366464@okbizaxis">
        <br>
        <button class="btn"><a href="upi://pay?pa=9633366464@okbizaxis&pn=Sahya%20Digital%20Conservation%20Foundation&am=100&tn=OSM%20Kerala%20community%20meetup%202023&cu=INR" style="color:white; text-decoration: none; right: 0;"><p>Click here to make ₹100 payment</p></a></button>
    </div>
</body>
</html>
